MONGODB_URI="mongodb://localhost:27017/"
SECRET_KEY="a_very_strong_and_random_secret_key_please_change_me"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2b$12$your_generated_bcrypt_hash_here" # Generate this